{
  "name": "Dental Corp - Clínica Odontológica",
  "short_name": "Dental Corp",
  "description": "Clínica odontológica especializada em implantes, ortodontia e estética dental",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "lang": "pt-BR"
} 